[0] Estructura-de-Datos (Dir, Mod: 2025-05-05 21:15)
├── [1] .git (Dir, Mod: 2025-05-04 20:00)
│   ├── [7] hooks (Dir, Mod: 2025-02-03 11:12)
│   ├── [9] info (Dir, Mod: 2025-02-03 11:12)
│   ├── [10] logs (Dir, Mod: 2025-02-03 11:12)
│   ├── [11] objects (Dir, Mod: 2025-05-05 21:16)
│   ├── [14] refs (Dir, Mod: 2025-02-03 11:12)
│   ├── [2] COMMIT_EDITMSG (0.02 KB, Mod: 2025-05-04 20:00)
│   ├── [5] FETCH_HEAD (0.24 KB, Mod: 2025-05-05 21:16)
│   ├── [6] HEAD (0.02 KB, Mod: 2025-02-26 10:24)
│   ├── [12] ORIG_HEAD (0.04 KB, Mod: 2025-04-28 10:52)
│   ├── [3] config (0.53 KB, Mod: 2025-03-10 10:23)
│   ├── [4] description (0.07 KB, Mod: 2025-02-03 11:12)
│   ├── [8] index (8.81 KB, Mod: 2025-05-04 20:00)
│   └── [13] packed-refs (0.11 KB, Mod: 2025-02-03 11:12)
├── [15] Actividades (Dir, Mod: 2025-04-28 14:52)
│   ├── [17] Directory-tree (Dir, Mod: 2025-04-27 16:39)
│   ├── [18] Tarea-one (Dir, Mod: 2025-02-19 22:01)
│   └── [16] click-activity (Dir, Mod: 2025-05-05 11:38)
├── [26] LL-zip (Dir, Mod: 2025-04-21 12:20)
│   ├── [27] Readme.md (0.22 KB, Mod: 2025-04-21 12:42)
│   └── [28] reversed-linked-list.zip (460.37 KB, Mod: 2025-04-21 12:14)
├── [19] complexity (Dir, Mod: 2025-02-03 11:15)
│   ├── [20] Ejem. Busqueda lineal.py (0.20 KB, Mod: 2025-02-03 11:12)
│   └── [21] Ejem. Producto en Lista.py (0.33 KB, Mod: 2025-02-03 11:12)
├── [22] geet-but-in-zip (Dir, Mod: 2025-04-21 12:19)
│   ├── [24] Readme.md (0.14 KB, Mod: 2025-04-21 12:42)
│   └── [23] geet.zip (6153.68 KB, Mod: 2025-04-21 12:14)
├── [29] midterm_1 (Dir, Mod: 2025-02-19 22:01)
│   ├── [35] __pycache__ (Dir, Mod: 2025-02-19 22:01)
│   ├── [30] evidencia_fotografica (Dir, Mod: 2025-02-19 22:01)
│   ├── [31] inciso3.py (2.30 KB, Mod: 2025-02-19 22:01)
│   ├── [32] inciso4.py (3.94 KB, Mod: 2025-02-19 22:01)
│   ├── [33] inciso6.py (7.73 KB, Mod: 2025-02-19 22:01)
│   └── [34] stack.py (0.83 KB, Mod: 2025-02-19 22:01)
├── [36] midterm_2 (Dir, Mod: 2025-04-09 23:14)
│   ├── [42] __pycache__ (Dir, Mod: 2025-04-09 22:25)
│   ├── [37] archivo-fotografico (Dir, Mod: 2025-04-09 23:14)
│   ├── [38] avl.py (11.79 KB, Mod: 2025-04-08 22:50)
│   ├── [39] bst.py (5.61 KB, Mod: 2025-04-08 10:31)
│   ├── [40] entregable.zip (654.08 KB, Mod: 2025-04-09 23:14)
│   └── [41] midterm.ipynb (554.58 KB, Mod: 2025-04-14 11:21)
├── [43] strucuctures (Dir, Mod: 2025-04-21 11:54)
│   ├── [44] array (Dir, Mod: 2025-02-04 13:24)
│   ├── [45] queue (Dir, Mod: 2025-02-26 10:20)
│   ├── [46] stack (Dir, Mod: 2025-02-04 14:05)
│   └── [47] trees (Dir, Mod: 2025-04-09 15:13)
├── [48] use_case (Dir, Mod: 2025-02-10 10:44)
│   └── [49] stack (Dir, Mod: 2025-02-12 10:18)
└── [25] index-repo (38.87 KB, Mod: 2025-05-05 21:15)