Directory tree de una carpte limitada a 2 niveles de profundidad

[0] S3 (Dir, Mod: 2025-04-24 06:53)
├── [1] Calculo Integral (Dir, Mod: 2025-04-24 06:52)
│   ├── [2] 22.1 Lab 02 CI.pdf (6298.46 KB, Mod: 2025-01-22 21:07)
│   ├── [3] Corto 8 CI.pdf (1050.89 KB, Mod: 2025-03-20 10:45)
│   ├── [4] Corto08ACI.pdf (62.12 KB, Mod: 2025-03-20 10:04)
│   ├── [5] Corto8CI.pdf (1050.89 KB, Mod: 2025-03-20 10:45)
│   ├── [8] Lab 03 CI.pdf (5622.12 KB, Mod: 2025-01-31 10:09)
│   ├── [10] Lab 08 CI.pdf (3208.39 KB, Mod: 2025-03-19 15:24)
│   ├── [13] Lab 10 CI.pdf (3109.82 KB, Mod: 2025-04-02 15:50)
│   ├── [14] Lab 11 CI.pdf (439.39 KB, Mod: 2025-04-23 23:43)
│   ├── [15] Lab01CI.pdf (83.21 KB, Mod: 2025-01-14 13:46)
│   ├── [16] Lab02CI.pdf (79.44 KB, Mod: 2025-01-22 19:04)
│   ├── [17] Lab03CI.pdf (71.36 KB, Mod: 2025-01-27 18:14)
│   ├── [18] Lab04CI.pdf (63.20 KB, Mod: 2025-02-04 14:29)
│   ├── [19] Lab05.pdf (70.70 KB, Mod: 2025-02-11 14:11)
│   ├── [20] Lab05try.pdf (3492.57 KB, Mod: 2025-02-19 09:13)
│   ├── [21] Lab06CI.pdf (69.53 KB, Mod: 2025-02-19 09:13)
│   ├── [22] Lab07ci.pdf (2226.08 KB, Mod: 2025-03-06 23:58)
│   ├── [23] Lab09CI (1).pdf (90.72 KB, Mod: 2025-03-24 13:42)
│   ├── [24] Lab09CI.pdf (63.64 KB, Mod: 2025-03-17 14:10)
│   ├── [25] Lab10-CI.pdf (83.38 KB, Mod: 2025-04-02 06:35)
│   ├── [26] Lab11CI (1).pdf (115.05 KB, Mod: 2025-04-22 13:44)
│   ├── [27] Lab11CI.pdf (115.05 KB, Mod: 2025-04-19 18:56)
│   ├── [28] Lab7-CI.pdf (65.44 KB, Mod: 2025-03-05 13:30)
│   ├── [29] ResumenDerivadaseIntegrales.pdf (80.16 KB, Mod: 2025-01-14 14:36)
│   ├── [30] Simulacro-A.pdf (72.61 KB, Mod: 2025-03-05 13:31)
│   ├── [31] Simulacro-B.pdf (72.61 KB, Mod: 2025-03-05 13:31)
│   ├── [32] SimulacroCI-2B.pdf (85.35 KB, Mod: 2025-03-28 13:50)
│   ├── [33] TecnicasIntegracionFormulario.pdf (73.74 KB, Mod: 2025-02-11 14:07)
│   ├── [6] demidovich.pdf (50213.60 KB, Mod: 2025-03-20 22:18)
│   ├── [7] formulario.pdf (3536.54 KB, Mod: 2025-02-20 08:00)
│   ├── [9] lab 08 calculos.ggb (23.79 KB, Mod: 2025-03-18 15:00)
│   ├── [12] lab 09 CI.pdf (3076.57 KB, Mod: 2025-03-26 15:33)
│   └── [11] lab 09 calculos.ggb (25.64 KB, Mod: 2025-03-26 15:33)
├── [34] Cost Analisys (Dir, Mod: 2025-04-24 06:53)
│   ├── [35] Analissi empresariasl, face 1 (1).xlsx (11.04 KB, Mod: 2025-03-25 21:49)
│   ├── [36] Analissi empresariasl, face 1.xlsx (47.51 KB, Mod: 2025-03-25 21:02)
│   ├── [38] CRONOGRAMA-COST-ANALYSIS-B-2025.pdf (72.10 KB, Mod: 2025-02-08 10:28)
│   ├── [37] Contabilidad-de-costos-Charles-T.-Horngren.pdf (34109.74 KB, Mod: 2025-01-20 14:37)
│   ├── [40] EJERCICIO10DEMARZOCAB2025.xlsx (42.69 KB, Mod: 2025-03-10 12:35)
│   ├── [42] EJERCICIO17DEFEBREROCAB2025.xlsx (431.22 KB, Mod: 2025-02-19 11:50)
│   ├── [43] EJERCICIO17DEMARZOCAB2025.xlsx (49.64 KB, Mod: 2025-03-17 12:54)
│   ├── [44] EJERCICIO19DEFEBREROCAB2025.xlsx (273.73 KB, Mod: 2025-02-19 12:19)
│   ├── [47] EJERCICIO20DEENEROCAB2025.xlsx (576.26 KB, Mod: 2025-01-20 12:37)
│   ├── [48] EJERCICIO22DEENEROCAB2025.xlsx (725.03 KB, Mod: 2025-01-27 12:03)
│   ├── [49] EJERCICIO24DEFEBRERICAB2025.xlsx (435.04 KB, Mod: 2025-02-24 12:23)
│   ├── [50] EJERCICIO24DEMARZOCAB2025.xlsx (45.40 KB, Mod: 2025-03-24 12:39)
│   ├── [59] EJERCICIOLUNES21DEABRILCAB2025.xlsx (43.92 KB, Mod: 2025-04-21 12:36)
│   ├── [39] Ejercicio10defebreroCAB2025.xlsx (42.29 KB, Mod: 2025-02-10 12:20)
│   ├── [41] Ejercicio12defebreroCAB2025.xlsx (266.67 KB, Mod: 2025-02-12 12:24)
│   ├── [45] Ejercicio19demarzoCAB2025.xlsx (46.76 KB, Mod: 2025-03-19 12:31)
│   ├── [46] Ejercicio1depresupuestosCAB2025.xlsx (45.65 KB, Mod: 2025-03-05 12:13)
│   ├── [51] Ejercicio26demarzoCAB2025.xlsx (49.92 KB, Mod: 2025-04-23 12:38)
│   ├── [52] Ejercicio27deeneroCAB2025.xlsx (834.95 KB, Mod: 2025-01-28 14:43)
│   ├── [53] Ejercicio29deeneroCAB2025.pdf (61.22 KB, Mod: 2025-01-29 12:22)
│   ├── [54] Ejercicio29deeneroCAB2025.xlsx (413.25 KB, Mod: 2025-01-29 12:22)
│   ├── [55] Ejercicio31demarzoCAB2025.xlsx (55.66 KB, Mod: 2025-04-02 11:48)
│   ├── [56] Ejercicio5defebreroCAB2025.xlsx (44.26 KB, Mod: 2025-02-05 12:37)
│   ├── [57] Ejercicioderepaso1CAB2025.xlsx (42.66 KB, Mod: 2025-01-08 12:40)
│   ├── [58] Ejercicioderepaso2CAB2025.xlsx (43.52 KB, Mod: 2025-01-13 12:35)
│   ├── [60] Ejerciciomiercoles23deabrilCAB2025.xlsx (40.46 KB, Mod: 2025-04-23 11:43)
│   ├── [61] INSTRUCCIONES DEL CASO COST ANALYSIS B 2025.pdf (233.99 KB, Mod: 2025-03-10 12:01)
│   ├── [63] LABORATORIO19DEFEBREROCAB2025.xlsx (401.28 KB, Mod: 2025-02-19 13:13)
│   ├── [64] LABORATORIO29DEENEROCAB2025.xlsx (728.37 KB, Mod: 2025-01-29 13:30)
│   ├── [62] Laboratorio12defebreroCAB2025.xlsx (379.41 KB, Mod: 2025-02-12 09:39)
│   ├── [66] NOTA FASE 1 CA B 2025 GRUPO 2.pdf (136.53 KB, Mod: 2025-03-25 13:10)
│   ├── [67] Parcial 2 CA B 2025.xlsx (255.00 KB, Mod: 2025-04-09 11:42)
│   ├── [69] Proyeccion_Utilidades_Desglose.xlsx (10.83 KB, Mod: 2025-03-16 16:50)
│   ├── [70] Proyecto.xlsx (58.23 KB, Mod: 2025-04-11 16:42)
│   ├── [71] Video de WhatsApp 2025-02-03 a las 12.06.11_896ef28e.mp4 (34377.53 KB, Mod: 2025-02-03 12:08)
│   ├── [72] Video.docx (13.60 KB, Mod: 2025-02-03 12:14)
│   ├── [65] miuDocumento_969077_PRESUPUESTOSTEORIA2025.pdf (6462.09 KB, Mod: 2025-03-05 13:17)
│   └── [68] primera parte x d.xlsx (59.74 KB, Mod: 2025-04-07 10:02)
├── [73] Dispositivos Electronicos (Dir, Mod: 2025-04-24 06:49)
│   ├── [74] Arduino_projects (Dir, Mod: 2025-03-31 00:38)
│   ├── [76] CameraWebServer (Dir, Mod: 2025-03-31 04:50)
│   ├── [78] CameraWebServer_workingnow (Dir, Mod: 2025-03-31 15:34)
│   ├── [81] Estación del clima (Dir, Mod: 2025-03-10 08:41)
│   ├── [85] IoT Camara (Dir, Mod: 2025-03-25 11:09)
│   ├── [86] oled_esp (Dir, Mod: 2025-03-31 21:51)
│   ├── [87] try_componentes (Dir, Mod: 2025-03-14 13:18)
│   ├── [77] CameraWebServer.zip (48.38 KB, Mod: 2025-04-05 13:56)
│   ├── [79] ESP32-NODEMCU-ESP-32S-Kit-pinout-high-res-mischianti.png (866.21 KB, Mod: 2025-02-17 13:39)
│   ├── [82] Información General.docx (1116.21 KB, Mod: 2025-03-14 13:56)
│   ├── [83] Investigacion de Tubos de vacio y transistores.docx (649.09 KB, Mod: 2025-01-08 22:56)
│   ├── [84] Investigación Detallada .docx (1197.63 KB, Mod: 2025-03-14 13:56)
│   ├── [75] camara.py (2.47 KB, Mod: 2025-03-15 09:41)
│   └── [80] esp32_datasheet_en.pdf (681.04 KB, Mod: 2025-02-17 13:43)
├── [88] Estructura de Datos (Dir, Mod: 2025-04-24 06:52)
│   ├── [89] Algorithms-master (Dir, Mod: 2025-01-20 12:08)
│   ├── [93] Data-Structures-and-Algorithms-Python-master (Dir, Mod: 2025-01-20 12:08)
│   ├── [107] MidtermII (Dir, Mod: 2025-04-08 10:05)
│   ├── [110] Proyectos (Dir, Mod: 2025-01-21 17:48)
│   ├── [112] __pycache__ (Dir, Mod: 2025-04-01 18:43)
│   ├── [103] gemini_try (Dir, Mod: 2025-04-09 12:27)
│   ├── [105] git_local (Dir, Mod: 2025-03-19 12:53)
│   ├── [111] repo_test (Dir, Mod: 2025-03-19 10:41)
│   ├── [94] EEDD-0106.pdf (247.37 KB, Mod: 2025-02-24 10:25)
│   ├── [95] EEDD-0122.pdf (204.08 KB, Mod: 2025-02-10 09:15)
│   ├── [96] EEDD-0127.pdf (921.76 KB, Mod: 2025-02-10 09:15)
│   ├── [97] EEDD-0129.pdf (1545.97 KB, Mod: 2025-02-10 09:28)
│   ├── [98] EEDD-0210.pdf (215.38 KB, Mod: 2025-02-17 07:00)
│   ├── [99] EEDD-Cronograma.pdf (131.51 KB, Mod: 2025-02-08 10:30)
│   ├── [100] Figure_1.png (34.05 KB, Mod: 2025-02-19 21:11)
│   ├── [101] Figure_2.png (38.10 KB, Mod: 2025-02-19 21:13)
│   ├── [106] Introduction.to.Algorithms.4th.Leiserson.Stein.Rivest.Cormen.MIT.Press.9780262046305.EBooksWorld.ir (1).pdf (11973.73 KB, Mod: 2025-01-06 10:55)
│   ├── [108] MidtermII.zip (4.64 KB, Mod: 2025-04-08 10:04)
│   ├── [109] Pro git.pdf (18393.03 KB, Mod: 2025-03-17 10:23)
│   ├── [90] bst-activity.zip (3.97 KB, Mod: 2025-04-01 21:29)
│   ├── [91] bst.py (5.36 KB, Mod: 2025-04-01 17:07)
│   ├── [92] bst_demo.ipynb (5.83 KB, Mod: 2025-04-01 17:07)
│   ├── [102] geet.png (126.22 KB, Mod: 2025-03-19 10:42)
│   └── [104] git.png (39.32 KB, Mod: 2025-03-19 12:57)
├── [113] Etica de la libertad (Dir, Mod: 2025-04-24 06:52)
│   ├── [114] 12EticadeKant.pptx (227.23 KB, Mod: 2025-04-09 12:50)
│   ├── [115] Cine Foro 1.2.txt (1.78 KB, Mod: 2025-01-21 18:17)
│   ├── [116] Cine Foro 1.3.txt (2.29 KB, Mod: 2025-02-03 14:49)
│   ├── [118] Cine Foro 1.txt (3.96 KB, Mod: 2025-01-20 19:30)
│   ├── [119] Cine foro 2.1.txt (1.52 KB, Mod: 2025-02-27 07:01)
│   ├── [120] Cine foro 2.2.txt (2.29 KB, Mod: 2025-03-10 23:03)
│   ├── [121] Cine foro 2.3.txt (2.54 KB, Mod: 2025-03-24 07:32)
│   ├── [122] Cine foro 2.4.txt (2.34 KB, Mod: 2025-04-01 07:05)
│   ├── [123] Cine foro 3.1.txt (2.52 KB, Mod: 2025-04-09 19:07)
│   ├── [124] Etica Estoica - Marco Aurelio 06.02.pdf (930.20 KB, Mod: 2025-02-06 19:19)
│   ├── [125] Eticaaristotelica.pptx (231.06 KB, Mod: 2025-02-12 21:36)
│   ├── [126] Eticaepicurea.pptx (210.33 KB, Mod: 2025-02-12 21:36)
│   ├── [127] EticaestoicaEpicteto.pptx (205.08 KB, Mod: 2025-02-12 21:36)
│   ├── [128] EticaestoicaMarcoAurelio.pptx (202.12 KB, Mod: 2025-02-12 21:36)
│   ├── [129] EticaestoicaSeneca.pptx (215.87 KB, Mod: 2025-02-12 21:36)
│   ├── [130] Eticahumeana.pptx (212.50 KB, Mod: 2025-04-01 08:33)
│   ├── [131] Gvillermo de 0ckham.pdf (2497.68 KB, Mod: 2025-03-26 20:14)
│   ├── [132] Ideario UFM.txt (0.89 KB, Mod: 2025-03-16 20:09)
│   ├── [133] Ideario.pdf (151.40 KB, Mod: 2025-03-11 08:57)
│   ├── [134] IdearioUFMen.pdf (8205.99 KB, Mod: 2025-03-16 19:43)
│   ├── [135] Meditaciones-Marco-Aurelio.pdf (1136.53 KB, Mod: 2025-01-20 15:17)
│   ├── [136] NOTAS-EB-210425-02.pdf (173.64 KB, Mod: 2025-04-22 06:50)
│   ├── [137] On liberty - John Stuart Mill (1).pdf (17486.00 KB, Mod: 2025-04-10 11:42)
│   ├── [138] On liberty - John Stuart Mill.pdf (17486.00 KB, Mod: 2025-04-10 11:41)
│   ├── [139] San Agustin.pdf (5830.69 KB, Mod: 2025-03-26 20:14)
│   ├── [140] TeoriaseticasdelaAntiguedad.pptx (217.93 KB, Mod: 2025-02-12 21:36)
│   ├── [141] Tomas de Aquino.pdf (6582.20 KB, Mod: 2025-03-26 20:14)
│   └── [117] cine foro 1.4.txt (0.72 KB, Mod: 2025-02-11 08:33)
├── [142] Libertad en Acción (Dir, Mod: 2025-04-07 07:35)
│   ├── [146] Imagenes Kats (Dir, Mod: 2025-04-03 18:36)
│   ├── [143] Arte.pptx (18363.65 KB, Mod: 2025-02-07 06:57)
│   ├── [144] Comuda.png (416.30 KB, Mod: 2025-04-03 23:42)
│   ├── [145] Cosmo.png (312.94 KB, Mod: 2025-04-03 23:42)
│   ├── [147] LOg in 1.png (79.43 KB, Mod: 2025-04-03 23:41)
│   ├── [150] Presupuesto_App.xlsx (6.25 KB, Mod: 2025-03-27 23:00)
│   ├── [151] Presupuesto_Completo_App.xlsx (12.03 KB, Mod: 2025-03-27 23:19)
│   ├── [152] Presupuesto_Desarrollo_App.xlsx (6.13 KB, Mod: 2025-03-27 22:58)
│   ├── [153] Prodcuts.png (104.04 KB, Mod: 2025-04-03 23:42)
│   ├── [154] The_Dreamer_Download.zip (8385.39 KB, Mod: 2025-02-06 23:10)
│   ├── [155] Viejes.png (437.55 KB, Mod: 2025-04-03 23:42)
│   ├── [148] platillo menu.png (245.41 KB, Mod: 2025-04-03 23:42)
│   └── [149] presupuesto.py (6.52 KB, Mod: 2025-03-27 23:18)
├── [156] Microeconomia (Dir, Mod: 2025-04-24 06:53)
│   ├── [183] Libros (Dir, Mod: 2025-01-06 07:36)
│   ├── [157] CalendarioLecturas.xlsx (15.79 KB, Mod: 2025-01-05 17:49)
│   ├── [158] Clase1.pdf (28278.51 KB, Mod: 2025-01-05 18:00)
│   ├── [159] Clase12(1).pdf (661.86 KB, Mod: 2025-04-21 03:40)
│   ├── [160] Clase13(1).pdf (354.32 KB, Mod: 2025-04-21 03:40)
│   ├── [161] Clase14(1).pdf (3924.70 KB, Mod: 2025-04-21 04:43)
│   ├── [162] Clase15(1).pdf (739.13 KB, Mod: 2025-04-08 09:57)
│   ├── [163] Clase16(1).pdf (712.20 KB, Mod: 2025-04-23 09:10)
│   ├── [164] Clase2.pdf (6519.24 KB, Mod: 2025-01-27 01:33)
│   ├── [165] Clase3.pdf (923.58 KB, Mod: 2025-01-27 03:05)
│   ├── [166] Clase4.pdf (1577.43 KB, Mod: 2025-02-18 19:11)
│   ├── [167] Clase5.pdf (791.33 KB, Mod: 2025-02-18 19:11)
│   ├── [168] Clase6.pdf (650.64 KB, Mod: 2025-02-19 01:56)
│   ├── [169] Clase7(1)-1 (1).pdf (571.13 KB, Mod: 2025-02-19 02:14)
│   ├── [170] Clase7(1)-1.pdf (571.13 KB, Mod: 2025-02-17 07:03)
│   ├── [172] Lab 03 micro.pdf (2554.63 KB, Mod: 2025-03-03 23:54)
│   ├── [173] Lab 05 micro.pdf (1947.77 KB, Mod: 2025-03-31 07:58)
│   ├── [174] Lab 06 micro.pdf (1430.46 KB, Mod: 2025-04-07 23:39)
│   ├── [175] Lab03micro.pdf (2554.63 KB, Mod: 2025-03-03 23:55)
│   ├── [177] Lab1,Micro.pdf (1078.47 KB, Mod: 2025-01-27 01:18)
│   ├── [178] Lab2_ejercicios.pdf (60.39 KB, Mod: 2025-02-10 13:14)
│   ├── [179] Lab4_ejercicios_2024.pdf (51.18 KB, Mod: 2025-03-10 13:07)
│   ├── [180] Lab5_ejercicios(1).pdf (66.88 KB, Mod: 2025-03-31 07:03)
│   ├── [181] Lab6_ejercicios.pdf (68.38 KB, Mod: 2025-04-07 22:29)
│   ├── [182] Laboratorio6.pdf (2462.59 KB, Mod: 2025-04-21 05:04)
│   ├── [185] MicroeconomiaApuntes.pdf (2601.38 KB, Mod: 2025-01-26 16:36)
│   ├── [186] Parcial 2.pdf (87.79 KB, Mod: 2025-04-23 09:43)
│   ├── [187] PautaParcial1Micro.pdf (8587.09 KB, Mod: 2025-02-24 00:53)
│   ├── [188] PautaParcial2Micro_210502_164612 (1).pdf (8833.42 KB, Mod: 2025-04-23 09:21)
│   ├── [189] PautaParcial2Micro_210502_164612.pdf (8833.42 KB, Mod: 2025-04-23 08:25)
│   ├── [190] Pautatarea2_230222_073125.pdf (11868.63 KB, Mod: 2025-04-23 08:23)
│   ├── [191] Pautatarea3,Micro.pdf (3772.18 KB, Mod: 2025-04-23 08:25)
│   ├── [192] SolucionLab#2.pdf (1173.08 KB, Mod: 2025-02-19 00:54)
│   ├── [193] Syllabus_B.pdf (87.59 KB, Mod: 2025-01-27 01:29)
│   ├── [194] Tarea1.pdf (83.18 KB, Mod: 2025-01-27 01:18)
│   ├── [195] Tarea2.pdf (80.11 KB, Mod: 2025-02-17 08:08)
│   ├── [196] Tarea3.pdf (85.26 KB, Mod: 2025-04-08 11:10)
│   ├── [171] drive-download-20250106T133540Z-001.zip (30531.82 KB, Mod: 2025-01-06 07:35)
│   ├── [176] lab04micro.pdf (1654.00 KB, Mod: 2025-03-10 23:10)
│   └── [184] micro Lab 02.pdf (2287.96 KB, Mod: 2025-02-11 06:33)
├── [197] Public Choice (Dir, Mod: 2025-04-24 06:53)
│   ├── [211] Public (Dir, Mod: 2025-01-29 09:27)
│   ├── [207] documentos investigados (Dir, Mod: 2025-04-07 07:28)
│   ├── [198] 2025-02-07 08-37-57.mp3 (53589.70 KB, Mod: 2025-02-27 20:58)
│   ├── [199] 2025-02-14 08-32-40.mp3 (58196.01 KB, Mod: 2025-02-27 20:58)
│   ├── [200] 2025PublicChoiceAustrian.pptx (542.21 KB, Mod: 2025-02-14 06:42)
│   ├── [201] 2025UFM-PublicChoice.ppt (1237.50 KB, Mod: 2025-02-14 06:42)
│   ├── [202] 2025UFMPC-Inequality.pptx (355.32 KB, Mod: 2025-02-14 06:42)
│   ├── [203] 2025UFMPCDemocracyinChains.ppt (1182.00 KB, Mod: 2025-02-14 06:40)
│   ├── [204] 2025UFMPublicChoiceoutline (1).docx (22.25 KB, Mod: 2025-01-09 07:09)
│   ├── [205] 2025UFMPublicChoiceoutline.docx (22.56 KB, Mod: 2025-04-22 12:23)
│   ├── [206] Clases.docx (51.16 KB, Mod: 2025-02-28 05:14)
│   ├── [210] Paper.docx (32.48 KB, Mod: 2025-04-04 23:45)
│   ├── [212] Public.zip (1133039.07 KB, Mod: 2025-01-29 09:27)
│   ├── [214] Questions_to_review.pdf (95.49 KB, Mod: 2025-04-01 21:41)
│   ├── [215] Scores-up-to-Midterm-exam-Public-Choice-(A)-LCCECO-202501.xlsx (76.36 KB, Mod: 2025-04-22 12:42)
│   ├── [216] UFM2025PCLegalPoliticalSystem.pptx (561.56 KB, Mod: 2025-02-14 06:42)
│   ├── [208] mind-term-evaluation.docx (17.16 KB, Mod: 2025-04-01 23:11)
│   ├── [209] mind-term-evaluation.pdf (98.07 KB, Mod: 2025-04-01 23:11)
│   └── [213] public1.zip (1183136.36 KB, Mod: 2025-02-27 14:25)
└── [217] Statical Thinking (Dir, Mod: 2025-04-25 11:42)
    ├── [218] Actividaddemuestreo.xlsx (247.44 KB, Mod: 2025-04-04 11:37)
    ├── [220] Cars93.xlsx (37.05 KB, Mod: 2025-04-24 07:18)
    ├── [222] Ch2.xlsx (32.35 KB, Mod: 2025-01-16 07:40)
    ├── [226] DB-Temperatura-Precipitacion.xls (384.50 KB, Mod: 2025-04-10 07:28)
    ├── [224] Datos_Estad_sticos.csv (0.48 KB, Mod: 2025-01-31 10:19)
    ├── [225] Datos_Estad_sticos.xlsx (13.67 KB, Mod: 2025-01-31 12:37)
    ├── [227] DistribucionnormalestandarZ.pdf (62.28 KB, Mod: 2025-03-27 01:11)
    ├── [228] Duracion_Peliculas_Festival_Por_Genero.xlsx (227.76 KB, Mod: 2025-01-26 16:58)
    ├── [232] EStadistica Lab 02.pdf (384.12 KB, Mod: 2025-01-27 00:00)
    ├── [233] EStadistica Lab 02.xlsx (608.24 KB, Mod: 2025-01-27 00:00)
    ├── [229] Ejemplos2_R.Rmd (3.09 KB, Mod: 2025-01-30 08:18)
    ├── [231] EjemplosR.Rmd (1.75 KB, Mod: 2025-01-16 08:17)
    ├── [230] EjemplosR.docx (15.39 KB, Mod: 2025-01-16 07:57)
    ├── [234] Estadistica Lab 03.pdf (372.45 KB, Mod: 2025-02-01 23:54)
    ├── [235] Estadistica Lab 03.xlsx (679.51 KB, Mod: 2025-02-01 23:53)
    ├── [236] Estadistica_para_negocios_y_economia_And 2025-01-13 18_14_36.pdf (6043.74 KB, Mod: 2025-01-17 10:44)
    ├── [237] Formulasdedistribuciones (1).pdf (86.82 KB, Mod: 2025-03-06 07:40)
    ├── [238] Formulasdedistribuciones.pdf (86.82 KB, Mod: 2025-03-04 07:05)
    ├── [239] HDT1-ST1.pdf (99.44 KB, Mod: 2025-03-06 07:15)
    ├── [240] HDT1_Distribuciones_Discretas.pdf (105.31 KB, Mod: 2025-03-06 15:42)
    ├── [241] HDT8.pdf (38.90 KB, Mod: 2025-03-21 10:03)
    ├── [242] Hoja de trabajo 1.docx (32.32 KB, Mod: 2025-01-17 10:15)
    ├── [243] Hoja de trabajo 2.docx (28.54 KB, Mod: 2025-01-24 10:23)
    ├── [244] Hoja de trabajo 3.docx (44.24 KB, Mod: 2025-02-01 23:50)
    ├── [245] Hoja de trabajo 4.pdf (44.73 KB, Mod: 2025-02-13 13:25)
    ├── [246] Hoja de trabajo 6.pdf (35.34 KB, Mod: 2025-02-21 10:36)
    ├── [247] Hojadetrabajo5.pdf (69.08 KB, Mod: 2025-02-14 09:58)
    ├── [248] Imagen de WhatsApp 2025-02-01 a las 23.50.52_89e47984.jpg (605.27 KB, Mod: 2025-02-01 23:51)
    ├── [249] Imagen de WhatsApp 2025-02-07 a las 11.00.38_e8031b09.jpg (138.19 KB, Mod: 2025-02-07 11:02)
    ├── [250] Lab 01 - 01.17.pdf (316.99 KB, Mod: 2025-01-19 19:21)
    ├── [251] Lab 01 - 01.17.xlsx (280.01 KB, Mod: 2025-01-19 19:22)
    ├── [254] Lab 2 graficas perros.ggb (8.91 KB, Mod: 2025-01-27 01:03)
    ├── [255] Lab 2 graficas.ggb (14.12 KB, Mod: 2025-01-25 11:02)
    ├── [257] Nivel_de_Apoyo.xlsx (8.81 KB, Mod: 2025-02-22 09:43)
    ├── [258] Parcial_2_calculos.xlsx (439.96 KB, Mod: 2025-03-27 08:22)
    ├── [260] ProgramaStatisticalThinkingI.pdf (238.40 KB, Mod: 2025-02-24 16:04)
    ├── [261] Quality_of_Life.xlsx (29.78 KB, Mod: 2025-02-25 07:03)
    ├── [262] Razas_Perros_Tamanos_Viviendas.xlsx (10.38 KB, Mod: 2025-01-24 10:23)
    ├── [263] Relaciónes de Varianza.Rmd (0.82 KB, Mod: 2025-01-30 08:19)
    ├── [264] State_Populations.xlsx (49.65 KB, Mod: 2025-02-22 11:46)
    ├── [265] Statical Lab 05.pdf (3348.12 KB, Mod: 2025-02-14 11:48)
    ├── [267] Statistics lab 04.pdf (1840.73 KB, Mod: 2025-02-14 06:38)
    ├── [219] calculos hoja de trabajo 8.xlsx (10.42 KB, Mod: 2025-03-27 05:01)
    ├── [221] ch2 ejercicio.ggb (7.54 KB, Mod: 2025-01-14 08:20)
    ├── [223] datos_en_columna.xlsx (15.44 KB, Mod: 2025-02-01 22:34)
    ├── [252] lab 06, statistics thinking.xlsx (49.59 KB, Mod: 2025-02-22 11:48)
    ├── [253] lab 07 statisticsl.pdf (2887.60 KB, Mod: 2025-03-08 14:30)
    ├── [256] metro_datos.xlsx (11.13 KB, Mod: 2025-02-01 23:17)
    ├── [259] practica de distribución normal estandar.xlsx (8.76 KB, Mod: 2025-03-18 07:55)
    ├── [266] statistical 06.02.pdf (2171.88 KB, Mod: 2025-02-06 19:19)
    ├── [268] statistics parcial 01, entregable.pdf (153.90 KB, Mod: 2025-02-25 08:00)
    └── [269] statistics parcial 01.xlsx (106.43 KB, Mod: 2025-02-25 07:59)